# HelloWorld

./: .gitlab-ci.yml  .travis.yml  HelloWorldDevops.sln  circle.yml
HelloWorldDevops/: HelloWorldDevops.csproj  Program.cs  Startup.cs
HelloWorldDevops/Controllers/: HomeController.cs
HelloWorldDevops/Properties/: launchSettings.json
HelloWorldDevops/Views/: _ViewImports.cshtml
HelloWorldDevops/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HelloWorldDevops/Views/Shared/: Error.cshtml  _Layout.cshtml
HelloWorldTest/: HelloWorldTest.csproj  UnitTest1.cs  packages.config
HelloWorldTest/Properties/: AssemblyInfo.cs
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
